<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hexagons!</title>
<link href="bootstrap3.css" rel="stylesheet">
<style>
* {
	color: #eeeeee;
}
body {
	font-size: 18px;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
}
.hex {
	cursor: default;
	position: relative;
}
.hex a {
	cursor: pointer;
}
.hex h1 {
	margin: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.hex-wrap {
	transition: all .2s ease;
	-webkit-transition: all .2s ease;

	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);

	transform-origin: 50% 28.867513459462575%;
	-webkit-transform-origin: 50% 28.867513459462575%;

	position: relative;
	/* responsive design from http://wemadeyoulook.at/blogg/proportional-scaling-responsive-boxes-using-just-css/ */
	width: 100%;
	margin-top: 28.867513459462575%;
	margin-bottom: -13.397459621%;
	padding-bottom: 100%;
	float: left;
	height: 0;
}

.hex-wrap:hover {
	transition: all .2s ease;
	-webkit-transition: all .2s ease;

	transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
}

.hex-inner {
	background-color: #FF7777;
	cursor: pointer;
	height: 57.73502691892515%;
	left: 0;
	overflow: hidden;
	padding: 0 1em;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -2;
}
.hex60 {
	-webkit-transform: rotate(60deg);
	transform: rotate(60deg);
	z-index: -1;
}
.hex-60 {
	-webkit-transform: rotate(-60deg);
	transform: rotate(-60deg);
}
.hex-content {
	z-index: 0;
	/*overflow: scroll;*/
	/*-webkit-overflow-scrolling: touch;*/
}
.hex.tilt30 {
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
}
.hex.tilt-30 {
	-webkit-transform: rotate(-30deg);
	transform: rotate(-30deg);
}

.simplehex {
	cursor: pointer;
	font-size: 20em;
	-webkit-transition: all 200ms ease;
	/*-webkit-transform: rotate(60deg);*/
	transition: all 200ms ease;
	/*transform: rotate(60deg);*/
	-webkit-font-smoothing: subpixel-antialiased;
}
.simplehex:hover {
	-webkit-transition: all 200ms ease;
	-webkit-transform: rotate(30deg);
	transition: all 200ms ease;
	transform: rotate(30deg);
}
.simplehex .middle {
	background-color: #FF7777;
	border-top: 1px solid #ff7777;
	border-bottom: 1px solid #ff7777;
	height: 0.57735026918963em;
	position: relative;
	width: 1em;
}
.simplehex .middle:before{
	content: '';
	position: absolute;
	border-bottom: 3px solid #ff7777;
	bottom: -2px;
	width: 98%;
	left: 1%;
}
.simplehex .middle:after {
	content: '';
	position: absolute;
	border-top: 3px solid #ff7777;
	top: -2px;
	width: 98%;
	left: 1%;
}
.simplehex .top {
	content: '';
	border-top: 0 solid transparent;
	border-right: 0.5em solid transparent;
	border-bottom: 0.28867513459482em solid #ff7777;
	border-left: 0.5em solid transparent;
	height:0px;
	width:0px;
}
/* Firefox fix - top and bottom had transparent line in middle. */
.simplehex .top:before {
	border-left: 3px solid #FF7777;
	content: "";
	height: 0.28em;
	left: 49.75%;
	position: absolute;
	top: 2px;
	width: 0;
}
.simplehex .bottom:before {
	border-left: 3px solid #FF7777;
	content: "";
	height: 0.28em;
	left: 49.75%;
	position: absolute;
	bottom: 2px;
	width: 0;
}
/* End Firefox fix. */
.simplehex .bottom {
	content: '';
	border-top: 0.28867513459482em solid #ff7777;
	border-right: 0.5em solid transparent;
	border-bottom: 0 solid transparent;
	border-left: 0.5em solid transparent;
	height:0px;
	width:0px;
}
.simplehex .content {
	font-size: 16px;
	padding: 0 1em;
}
</style>
</head>
<body>

<br>
<br>
<br>
<div class="container">
	<div class="row">

		<div class="col col-lg-3 simplehex">
			<div class="top"></div>
			<div class="middle">
				<div class="content"><h1>Simple Hex.</h1><p>Looks terrible in non-webkit, but maybe it won't someday. Has a lot less JavaScript but a little more CSS.</p></div>
			</div>
			<div class="bottom"></div>
		</div>

		<div class="col col-lg-3">
			<div class="hex">
				<div class="hex-wrap">
					<div class="hex-inner hex0 hex-content">
						<h1>Original Hex.</h1>
						<p>Needs more JavaScript but works better in every browser; no weird CSS needed to fix for Firefox.</p>
					</div>
					<div class="hex-inner hex-60">
<!-- 						<h1 style="display:none;">Check this out! I bet you ain't never seen the likes of this before. How many times in the last two sentences could I have probably sworn? Probably 6. I'm very excited about these hexagons.</h1>
 -->					</div>
					<div class="hex-inner hex60">
<!-- 						<h1 style="display:none;">This probably looks terrible on Windows, but not on your phone!</h1>
 -->					</div>
				</div>
			</div>
		</div>

		<div class="col col-lg-3 simplehex">
			<div class="top"></div>
			<div class="middle">
				<div class="content"><h1>Simple Hex.</h1><p>Looks terrible in non-webkit, but maybe it won't someday. Has a lot less JavaScript but a little more CSS.</p></div>
			</div>
			<div class="bottom"></div>
		</div>

		<div class="col col-lg-3">
			<div class="hex">
				<div class="hex-wrap">
					<div class="hex-inner hex0 hex-content">
					<h1>Original Hex.</h1>
					<p>Needs more JavaScript but works better in every browser; no weird CSS needed to fix for Firefox.</p>
					</div>
					<div class="hex-inner hex-60">
<!-- 						<h1 style="display:none;">Check this out! I bet you ain't never seen the likes of this before. How many times in the last two sentences could I have probably sworn? Probably 6. I'm very excited about these hexagons.</h1>
 -->					</div>
					<div class="hex-inner hex60">
<!-- 						<h1 style="display:none;">This probably looks terrible on Windows, but not on your phone!</h1>
 -->					</div>
				</div>
			</div>
		</div>

		<div class="col col-lg-6 simplehex">
			<div class="top"></div>
			<div class="middle">
				<div class="content"><h1>Simple Hex.</h1><p>Looks terrible in non-webkit, but maybe it won't someday. Has a lot less JavaScript but a little more CSS.</p></div>
			</div>
			<div class="bottom"></div>
		</div>

		<div class="col col-lg-6">
			<div class="hex">
				<div class="hex-wrap">
					<div class="hex-inner hex0 hex-content">
					<h1>Original Hex.</h1>
					<p>Needs more JavaScript but works better in every browser; no weird CSS needed to fix for Firefox.</p>
					</div>
					<div class="hex-inner hex-60">
<!-- 						<h1 style="display:none;">Check this out! I bet you ain't never seen the likes of this before. How many times in the last two sentences could I have probably sworn? Probably 6. I'm very excited about these hexagons.</h1>
 -->					</div>
					<div class="hex-inner hex60">
<!-- 						<h1 style="display:none;">This probably looks terrible on Windows, but not on your phone!</h1>
 -->					</div>
				</div>
			</div>
		</div>

		<div class="col col-lg-3 simplehex">
			<div class="top"></div>
			<div class="middle">
				<div class="content"><h1>Simple Hex.</h1><p>Looks terrible in non-webkit, but maybe it won't someday. Has a lot less JavaScript but a little more CSS.</p></div>
			</div>
			<div class="bottom"></div>
		</div>

		<div class="col col-lg-3">
			<div class="hex">
				<div class="hex-wrap">
					<div class="hex-inner hex0 hex-content">
					<h1>Original Hex.</h1>
					<p>Needs more JavaScript but works better in every browser; no weird CSS needed to fix for Firefox.</p>
					</div>
					<div class="hex-inner hex-60">
<!-- 						<h1 style="display:none;">Check this out! I bet you ain't never seen the likes of this before. How many times in the last two sentences could I have probably sworn? Probably 6. I'm very excited about these hexagons.</h1>
 -->					</div>
					<div class="hex-inner hex60">
<!-- 						<h1 style="display:none;">This probably looks terrible on Windows, but not on your phone!</h1>
 -->					</div>
				</div>
			</div>
		</div>

		<div class="col col-lg-3 simplehex">
			<div class="top"></div>
			<div class="middle">
				<div class="content"><h1>Simple Hex.</h1><p>Looks terrible in non-webkit, but maybe it won't someday. Has a lot less JavaScript but a little more CSS.</p></div>
			</div>
			<div class="bottom"></div>
		</div>

		<div class="col col-lg-3">
			<div class="hex">
				<div class="hex-wrap">
					<div class="hex-inner hex0 hex-content">
					<h1>Original Hex.</h1>
					<p>Needs more JavaScript but works better in every browser; no weird CSS needed to fix for Firefox.</p>
					</div>
					<div class="hex-inner hex-60">
<!-- 						<h1 style="display:none;">Check this out! I bet you ain't never seen the likes of this before. How many times in the last two sentences could I have probably sworn? Probably 6. I'm very excited about these hexagons.</h1>
 -->					</div>
					<div class="hex-inner hex60">
<!-- 						<h1 style="display:none;">This probably looks terrible on Windows, but not on your phone!</h1>
 -->					</div>
				</div>
			</div>
		</div>

	</div><!-- /.row -->
</div><!-- /.container -->

<br>
<br>
<br>

<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
<!-- <script src="bootstrap3.min.js"></script> -->
<script>
$.each( $('.hex'), function(){
	$(this).click(function(){
		$h = $(this).find('.hex-inner h1');
		if( $h.filter(':visible').parent().next('.hex-inner').children('h1').length > 0 ){
// console.log('still in list');
			$h.filter(':visible').hide().parent().removeClass('hex-content').next('.hex-inner').addClass('hex-content').children('h1').show();
		} else {
// console.log('list used up!');
			$h.filter(':visible').hide();
			$(this).find('.hex-inner').removeClass('hex-content').first().addClass('hex-content').children('h1').show();
		}
	});
});

$(window).resize(function(){
	/*
	$.each( $('.hex'), function(){
		var $xi = $(this).find('.hex-inner');
		var w = $xi.innerWidth();
		var h = w / 1.73205080757;// sqrt(3) = width of hexagon, 1 = height: http://hexnet.org/content/hexagonal-geometry#geometry
		$xi.height( h );
		$(this).height( 2 * h );
		$(this).children('.hex-wrap').css('top', h/2);
		console.log('resized!');
	});
	*/

	$('.simplehex').each(function(){
		$(this).css('font-size',$(this).width());
	});

});

$(function(){
	$(window).trigger('resize');
});
</script>
</body>
</html>
